shell:
  program: /bin/zsh

import:
 - ~/.config/alacritty/themes/themes/ayu_dark.yaml

key_bindings:
  - { key: Return,   mods: Super|Shift, action: SpawnNewInstance }   
   

cursor:
  style: Block

window:
  dimensions:
    columns: 0
    lines: 1

scrolling:
  auto_scroll: true

font:
  normal:
    family: "Jetbrains Mono"
    style: Regular

  bold:
    family: "Jetbrains Mono"
    style: Bold
    
  italic:
    family: "Jetbrains Mono"
    style: Italic     

  size: 11.0
    
  offset:
    x: 0
    y: 0

window:
  padding:
    x: 25
    y: 25

  dynamic_padding: true
  decorations: None
  opacity: 0.99

live_config_reload: true
